@import "./iconfont.css";
@import '~antd/dist/antd.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  min-width: 1200px;
}

.content {
  height: 100vh;

  .logo {
    width          : 80%;
    margin         : 0 auto;
    height         : 50px;
    background     : url('https://www.sugon.com/uploads/default/a69a7b6b4a291b09b348feec5bca0664.png');
    background-size: 100% 100%;
  }

  .ant-layout {
    height: 100vh;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#components-layout-demo-custom-trigger .trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

.trigger {
  margin-left: 20px;
}


#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height    : 32px;
  background: rgba(255, 255, 255, 0.2);
  margin    : 16px;
}