@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #53A7A9;

.title {
    font-size       : 20px;
    color           : #53A7A9;
    letter-spacing  : 0;
    line-height     : 60px;
    padding-left    : 30px;
    -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;


    .icon {
        float       : right;
        margin-top  : 10px;
        color       : #666;
        margin-right: 10px;
    }
}

// 表单
.white-block {
    margin-top      : 20px;
    background-color: #fff;
    border-radius   : 20px;
    min-height      : 100px;
    box-shadow      : 0 0 15px 0 rgba(14, 37, 38, 0.06);
}

.form {
    display     : flex;
    flex-wrap   : wrap;
    padding-left: 30px;

    &-block {
        width          : 240px;
        margin-right   : 15px;
        // outline     : 1px solid red;

        .ivu-date-picker {
            width: 240px;
        }

        &>label {
            text-align: left !important;
        }


        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-blocks {
        width       : 500px;
        text-align  : left;
        margin-right: 15px;

        // outline   : 1px solid red;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-blockd {
        width       : 880px;
        text-align  : left;
        margin-right: 15px;

        // outline   : 1px solid red;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-more {
        width       : 1137px;
        text-align  : left;
        margin-right: 15px;

        // outline   : 1px solid red;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }

    &-textarea {
        width       : 760px;
        text-align  : left;
        margin-right: 15px;

        &>label {
            text-align: left !important;
        }

        .ivu-form-item-content {
            margin-left: 0px !important;
        }
    }
}