.ring {
    width: 250px;

    &-title {
        text-align : center;
        line-height: 20px;
        font-weight: 400;
        margin-top : 20px;
    }

    &-chart {
        width : 150px;
        height: 150px;
        margin: 0 auto;
    }

    &-bottom {
        display        : flex;
        justify-content: center;

        &>div {
            width     : 30%;
            text-align: center;

            p {
                margin     : 0;
                font-weight: 400;
            }
        }
    }
}