.notice {
    &-block {
        width           : 800px;
        height          : 120px;
        border-radius   : 8px;
        background-color: #fff;
        margin          : 10px auto;

        &-top {
            padding-top: 20px;

            .text {
                overflow     : hidden;
                white-space  : nowrap;
                text-overflow: ellipsis;
            }

            &-avatar {
                width           : 50px;
                height          : 50px;
                border-radius   : 50%;
                background-color: royalblue;
                margin          : 0px auto;
                color           : #fff;
                line-height     : 50px;
                text-align      : center;
            }

            .ant-col-3 {
                margin-top: 15px;
                text-align: center;
            }
        }

        &-bottom {
            height      : 50px;
            margin-top  : 10px;
            padding-left: 70px;
        }
    }
}