.dashboard {
    margin: 0 24px;

    // 顶部数据
    &-msg {
        background-color: #fff;
        width           : 100%;
        height          : 150px;
        box-shadow      : 0 0 15px 0 rgba(14, 37, 38, 0.06);
        border-radius   : 20px;
        display         : flex;

        &>section {
            width      : 100%;
            display    : flex;
            align-items: center;
            position   : relative;

            &:after {
                content         : "";
                position        : absolute;
                right           : 0;
                top             : 22px;
                width           : 1px;
                height          : 110px;
                background-color: #c6cbcb;
            }

            &>div {
                width     : 100%;
                text-align: center;

                img {
                    display: inline-block;
                    width  : 76px;
                    height : 90px;
                }

                &>p {
                    text-align: left;
                    color     : #666;
                    font-size : 15px;
                }
            }
        }

        &>section:last-child {
            &:after {
                width: 0;
            }
        }
    }

    .list {
        display    : flex;
        width      : 100%;
        margin     : 0 20px;
        height     : 36px;
        line-height: 36px;

        &>section {
            width     : 100%;
            text-align: center;
        }

        &>section:nth-child(1) {
            width: 120px;
        }
    }

    .gray {
        background-color: #f5f5f5;
    }

    .white-block {
        padding-bottom: 20px;
    }

    // 图标区域1
    &-file {
        &-content {
            display: flex;

            &-table {
                width: 45%;

                &-title {
                    font-size   : 15px;
                    padding-left: 30px;
                }
            }

            &-chart {
                width: 55%;

                &-title {
                    font-size   : 15px;
                    padding-left: 30px;
                }
            }
        }
    }
}