.dashboard {
  &-top {
    width: 100%;
    height: 40px;
    background-color: #fff;
    box-shadow: 0px 2px 8px 0px rgba(77, 119, 158, 0.2);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    &-week {
      &-click {
        background-color: #fff !important;
        color: #b3b3b3 !important;
      }
      display: flex;
      & > section {
        &:hover {
          cursor: pointer;
        }
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border-radius: 4px;
        border: 1px solid #b3b3b3;
        background-color: #b3b3b3;
        color: #fff;
      }
    }
  }
  &-bottom {
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 8px 0px rgba(77, 119, 158, 0.2);
    margin-top: 10px;
    padding-bottom: 20px;
    display: flex;
    &-left {
      width: 50%;
      height: 100%;
      &-title {
        height: 45px;
        line-height: 45px;
        & > span {
          font-size: 16px;
          color: #333;
        }
      }
      &-content {
        &-btn {
          padding-left: 210px;
          margin-top: 20px;
        }
        &-block {
          display: flex;
          align-items: center;
          margin-top: 15px;
          color: #999999;

          .ant-input {
            width: 138px;
          }
          & > section:nth-child(1) {
            width: 130px;
            text-align: right;
          }
          & > section:nth-child(2) {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    &-right {
      width: 50%;
      height: 100%;
      position: relative;
      &-title {
        height: 45px;
        line-height: 45px;
        & > span {
          font-size: 16px;
          color: #333;
        }
      }
      &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
      }
      // &::before {
      //   content: "";
      //   position: absolute;
      //   top: 50px;
      //   width: 1px;
      //   height: 315px;
      //   background-color: #b3b3b3;
      // }
    }
  }
}
