.card {
    width           : 240px;
    height          : 120px;
    background-color: #fff;
    margin          : 7px;

    &-title {
        height       : 40px;
        line-height  : 40px;
        padding-left : 10px;
        border-bottom: 1px solid rgba(245, 245, 245, 1);
    }

    &-content {
        height     : 80px;
        line-height: 80px;
        text-align : center;
        font-size  : 20px;
        color      : rgba(48, 48, 48, 1);

        &-num {

            &>span:nth-child(1) {
                color: #2B44FF;
            }

            &>span:nth-child(2) {
                color: #FF3F2B;
            }
        }
    }

}