.work {
    &-content {
        &-title {
            width     : 800px;
            margin    : 0 auto;
            margin-top: 20px;
        }

        &-main {
            width           : 800px;
            background-color: #fff;
            margin          : 0 auto;
            border-radius   : 8px;
        }
    }
}